<html>
    <head>
        <style type="text/css">
            body {
              color: #000;
              background: #0000FF }

              #seccion1{
                  font: size 100px;
                  text-align: center;
                  background-image: url(img/Movistar-azul-vertical.jpg);
                  background-size: contain;
              }

              #proyecto{
                  display: grid;
                  grid-template-columns: auto auto;
              }

              .proyecto img {
                  width: 50%;
                 }
        
                
                
            </style>
    </head>
    <body>
        <section id="seccion1"> 
            <h1>Bienvenidos!</h1> 
        </section>
        <section id="proyecto">
            <div class="proyecto ">
                <p>inicio</p>
                <img src="img/logo....jpg" alt="">  


            </div>
            <div class="proyecto">
                <p>Quienes somos</p>
        <img src="img/unidos.jpg" alt=""> 
        <p>"somos una empresa decicadas al soporte de mantemimiento del data center"</p>
        
        
            </div>
        
        </section>
    </body>
    <script>
        
        const 

        const = datos [{ 
            img: "img/logo....jpg"}
            desc: "HTML"
            {

            }

            img:"img/unidos.jpg",
            desc: "CSS"
            {

            }

            img:"img/servidores.jpg",
            desc: "javascript"
        }]
        


        console.log("hello world")
        let proyecto = document.queryCommandEnabled("#proyecto")
        console.log(proyecto)
        proyecto.styles.background ="red"
    </script>
    
      
</html>